<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fnet</groupId>
	<artifactId>mcrconapi</artifactId>
	<version>0.0.1</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.12</junit.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:git:https://github.com/fnetworks/mcrconapi.git</connection>
		<developerConnection>scm:git:https://github.com/fnetworks/mcrconapi.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fnetworks/mcrconapi</url>
	</scm>
	<ciManagement>
		<system>travis</system>
		<url>https://travis-ci.org/fnetworks/mcrconapi</url>
	</ciManagement>
</project>