<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2021 Felix Solcher
  ~ Licensed under the terms of the MIT license.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fnet</groupId>
	<artifactId>mcrconapi</artifactId>
	<version>1.1.1</version>
	<properties>
		<junit.version>4.13.1</junit.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.fnet.mcrconapi.cli.CommandLineMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:https://github.com/fnetworks/mcrconapi.git</connection>
		<developerConnection>scm:git:https://github.com/fnetworks/mcrconapi.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fnetworks/mcrconapi</url>
	</scm>
	<ciManagement>
		<system>travis</system>
		<url>https://travis-ci.org/fnetworks/mcrconapi</url>
	</ciManagement>
</project>
